<!DOCTYPE html>
<!--[if IE 8]>               <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
    <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>The Hacker Olympics</title>

  
  <link rel="stylesheet" href="stylesheets/app.css" />
  

  <script src="javascripts/vendor/custom.modernizr.js"></script>

</head>
<body>
    <div class="sponsor_bar">
        <img src="img/logo.png" />
    </div>

    <div class="row">
        <div class="large-4 small-centered columns">
            <i class="icon puzzle"></i>
            <h2>Rules & Challenges</h2>
        </div>
    </div>

    <div class="row">
        <div class="large-3 columns">
            <ul class="side-nav">
                <li class="active"><a href="#overview">Overview + Rules</a></li>
                <li><a href="#required">Required Challenges</a></li>
                <li><a href="#morning">Morning Challenges</a></li>
                <li><a href="#afternoon">Afternoon Challenges (To Be Announced Later!)</a></li>
            </ul>
        </div>
        <div class="large-9 columns">
            <a name="overview"> </a>
            <h3>Welcome to the Hacker Olympics</h3>
            <p>What follows is an explanation of the general principles that govern the Hacker Olympics and allow it to be a fun experience for everyone.</p>

            <h4>The Rules:</h4>
            <ul class="square">
                <li>First off don't break the rules. If you break any of the rules, we have an angry cabbie standing by. His job is to shame rule breakers by publicly screaming at them in front of their friends and family until they are brought to tears. Do not mess with the cabbie.</li>
                <li>Required challenges are required. You must perform these tasks or you will be disqualified.</li>
                <li>Required challenges must be scheduled in advance so that we can keep the games moving quickly, thus guaranteeing we can all head home at a reasonable time to re-watch last season of Game of Thrones while taking notes.</li>
                <li>Some challenges require or suggest forming teams. There is a maximum team size denoted on these challenges.</li>
                <li> Don't cheat. This means don't copy a friends code if it is not a team challenge. Our skilled staff will notice and you will not receive any points for that challenge. And if you cheat, you will have 0% fun.</li>
                <li>Please don't scare the unicorn.</li>
                <li>No Larping. Even if you have a light saber from last year. Larping kills.</li>
            </ul>
            

            <h4>The Format:</h4>
            <ul class="square">
                <li>There are <b>2 Rounds</b> throughout the day. The morning session and the afternoon session. You will be given a subset of challenges for each session and are encouraged to complete as many as humanly possible.</li>
                <li>For each challenge you complete you will receive a fixed or variable amount of points.</li>
                <li>When you are finished with a challenge, please hail a yellow shirted volunteer and they will accept or decline your demo.</li>
                <li>If you finish all available challenges, notify a volunteer and they will supply you with a bonus challenge.</li>
            </ul>
                

            <h4>Scoring:</h4>
            <ul class="square">
                <li> Fixed point challenges: A challenge in which completion is scored as pass/fail. These are denoted by a red header. </li>
                <li> Variable point challenges: A challenge in which completion is scored on a scale, where the maximum points are shown for the challenge. These are denoted by a blue header. </li>
                <li> In team challenges each participant receives the points shown on the challenge.</li>
            </ul>

            <a name="required" />
            <h3>Required Challenges</h3>

            <div class="challenge">
                <table><thead><tr><th>
                        Clap on. Boot up.
                    </th><th class="right" width="200">
                        Points == 30
                    </th></tr></thead><tbody><tr><td>
                        Duration = 30
                    </td><td class="right">
                        Max Hackers = 1
                    </td></tr><tr class="rules"><td colspan="2">
                        You have 30 minutes to make your best attempt at building a server that turns on and off when you clap.
                        We recommend using your computer speakers for this. And by server, you can choose how you want to define this: the entire server instance, a specific process, etc.
                    </td></tr></tbody>
                </table>
            </div>

            <div class="challenge required variable">
                <table><thead><tr><th>
                        Startup Pictionary
                    </th><th class="right" width="200">
                        Points ~ 20
                    </th></tr></thead><tbody><tr><td>
                        Duration = 30 min
                    </td><td class="right team">
                        Max Hackers ~ 3
                    </td></tr><tr class="rules"><td colspan="2">
                        Form a team of up to 3 people. Each hacker gets 5 mins to get their team to guess as many pictionary clues as possible. The clues are startup related.
                    </td></tr><tr class="schedule"><td colspan="2"><b>Room:</b> 
                        Eixample - <i>Schedule on Whiteboard</i>
                    </td></tr></tbody>
                </table>
            </div>

            <div class="challenge required variable">
                <table><thead><tr><th>
                        Drop 'dem bombs.
                    </th><th class="right" width="200">
                        Points ~ 20
                    </th></tr></thead><tbody><tr><td>
                        Duration = 10 min
                    </td><td class="right">
                        Max hackers = 4 per round
                    </td></tr><tr class="rules"><td colspan="2">
                        Compete against 3 other hackers to be the last person standing in a Bomberman tournament. Point scale = 1st: 20, 2nd: 10, 3rd: 5.
                    </td></tr><tr class="schedule"><td colspan="2"><b>Room:</b> 
                        Checalo - <i>Schedule on Whiteboard</i>
                    </td></tr></tbody>
                </table>
            </div>

            <div class="challenge">
                <table><thead><tr><th>
                        Larry. Page the cable guy.
                    </th><th class="right" width="200">
                        Points == 15
                    </th></tr></thead><tbody><tr><td>
                        Duration = 15 min
                    </td><td class="right team">
                        Max Hackers = 2
                    </td></tr><tr class="rules"><td colspan="2">
                        My friend Larry really needs an ethernet cable. Can you build one? Test it with the tester tool and a router.
                    </td></tr><tr class="schedule"><td colspan="2"><i>Schedule on Whiteboard</i>
                    </td></tr></tbody>
                </table>
            </div>

            <a name="morning"></a>
            <h3>The Morning Challenges</h3>
            <p>Once you've scheduled all the required challenges, feel free to pick a few of these off as well!</p>

            <div class="challenge variable">
                <table><thead><tr><th>
                        Twilio is sooo cool. (open-ended)
                    </th><th class="right" width="200">
                        Points ~ 30
                    </th></tr></thead><tbody><tr><td>
                        Duration = &infin;
                    </td><td class="right">
                        Max Hackers = 1
                    </td></tr><tr class="rules"><td colspan="2">
                        Build something using the Twilio API that truly embraces the spirit of the Hacker Olympics.
                    </td></tr><tr class="schedule"><td colspan="2"><b>Point Scale:</b> 
                        Complexity: 10, Functionality: 10, Hacker Olympicicity: 10.
                    </td></tr></tbody>
                </table>
            </div>
            
                        <div class="challenge variable">
                <table><thead><tr><th>
                        Twilio is the voice of this generation, of this decade, the loudest voice.
                    </th><th class="right" width="200">
                        Points = 30
                    </th></tr></thead><tbody><tr><td>
                        Duration = 30
                    </td><td class="right">
                        Max Hackers = 1
                    </td></tr><tr class="rules"><td colspan="2">
                        Build a Twilio hack that embodies the spirit of Kanye West. Cleverbots, audio reminders, markov chains...be creative
                    </td></tr><tr class="schedule"><td colspan="2">
                    </td></tr></tbody>
                </table>
            </div>
     <div class="challenge">
                <table><thead><tr><th>
                        Movies as Code
                    </th><th class="right" width="200">
                        Points == 5 per solution
                    </th></tr></thead><tbody><tr><td>
                        Duration = &infin;
                    </td><td class="right">
                        Max Hackers = 1
                    </td></tr><tr class="rules"><td colspan="2">
                        Figure out what movies each code snippet is referencing. You get 5 points for each correct solution.
                    </td></tr><tr class="schedule"><td colspan="2"><b>Code Snippets:</b> 
                        <a href="http://thehackerolympics.com/snippets.html">http://thehackerolympics.com/snippets.html</a>
                    </td></tr></tbody>
                </table>
            </div>
            <div class="challenge">
                <table><thead><tr><th>
                        Zynga stole my cat.
                    </th><th class="right" width="200">
                        Points == 30
                    </th></tr></thead><tbody><tr><td>
                        Duration = &infin;
                    </td><td class="right">
                        Max Hackers = 1
                    </td></tr><tr class="rules"><td colspan="2">
                        Given a boggle board, calculate all possible words and their point values. Show Zynga who's boss.
                    </td></tr><tr class="schedule"><td colspan="2"><b>Board:</b> 
                        <a href="http://thehackerolympics.com/boggle.html">http://thehackerolympics.com/boggle.html</a>
                    </td></tr></tbody>
                </table>
            </div>

            <div class="challenge">
                <table><thead><tr><th>
                        Pepperoni Padding
                    </th><th class="right" width="200">
                        Points == 30
                    </th></tr></thead><tbody><tr><td>
                        Duration = &infin;
                    </td><td class="right">
                        Max Hackers = 1
                    </td></tr><tr class="rules"><td colspan="2">
                        Make a page using ONLY html and css that can generate a pizza that is some % pepperoni, and some % plain - needs to be dynamic.
                    </td></tr></tbody>
                </table>
            </div>

            <div class="challenge">
                <table><thead><tr><th>
                        UrbanSpotting.xxx
                    </th><th class="right" width="200">
                        Points == 34.5
                    </th></tr></thead><tbody><tr><td>
                        Duration = &infin;
                    </td><td class="right">
                        Max Hackers = 2
                    </td></tr><tr class="rules"><td colspan="2">
                        Find an available domain name for a believable startup name generated via Urban Dictionary. Pair up to create a 3-slide pitch that explains what this startup does - put it online so we can share it with everyone.
                    </td></tr></tbody>
                </table>
            </div>

        </div>
    </div>

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'javascripts/vendor/zepto' : 'javascripts/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <script src="javascripts/foundation/foundation.js"></script>
    
    <script src="javascripts/foundation/foundation.alerts.js"></script>
    
    <script src="javascripts/foundation/foundation.clearing.js"></script>
    
    <script src="javascripts/foundation/foundation.cookie.js"></script>
    
    <script src="javascripts/foundation/foundation.dropdown.js"></script>
    
    <script src="javascripts/foundation/foundation.forms.js"></script>
    
    <script src="javascripts/foundation/foundation.interchange.js"></script>
    
    <script src="javascripts/foundation/foundation.joyride.js"></script>
    
    <script src="javascripts/foundation/foundation.magellan.js"></script>
    
    <script src="javascripts/foundation/foundation.orbit.js"></script>
    
    <script src="javascripts/foundation/foundation.placeholder.js"></script>
    
    <script src="javascripts/foundation/foundation.reveal.js"></script>
    
    <script src="javascripts/foundation/foundation.section.js"></script>
    
    <script src="javascripts/foundation/foundation.tooltips.js"></script>
    
    <script src="javascripts/foundation/foundation.topbar.js"></script>
    
  
  <script>
    $(document).foundation();
  </script>
</body>
</html>
